AuthorName: 'fat-tire'
Categories:
- Exploitation
- Sniffing & Spoofing
CurrentVersionCode: 6
CurrentVersion: "1.6.6-rc.2"
IssueTracker: 'https://github.com/cSploit/android/issues'
Name: cSploit
WebSite: 'http://www.csploit.org/'
License: 'GPL-3.0'
SourceCode: 'https://github.com/cSploit/android'
RequiresRoot: 'No'
